# java_1_weak

./: README.md  pom.xml
data/json_folder/: books1.json
src/main/java/com/example/: Book.java  FileProcessingManager.java  JsonFileParser.java  Main.java  StatisticsAggregator.java  XmlExporter.java  XmlWriter.java
src/test/java/com/example/: JsonFileParserTest.java  StatisticsAggregatorTest.java
